FROM registry.badevops.com/deploybot

# deps
RUN apk add --update \
  nodejs \
  && rm -rf /var/cache/apk/*

# install grunt + bower
RUN npm install -g grunt-cli bower

# configuration
###############

COPY deploy.key /root/.ssh/
RUN ssh-keyscan github.com >> /root/.ssh/known_hosts && \
  chmod 0600 /root/.ssh/deploy.key && \
  printf "Host github.com\n  IdentityFile /root/.ssh/deploy.key\n" >> \
    /root/.ssh/config

# build args require docker 1.9+, use build.sh to build this image
ARG CLIENT_CODE
ARG REPO_REMOTE

# volume mount /deploybot on deploybot host for faster checkouts/deploys
ENV \
  REFERENCE_REPO="/deploybot/references/$CLIENT_CODE" \
  REFERENCE_REPO_REMOTE="$REPO_REMOTE" \
  MACHINE_STORAGE_PATH=/etc/blueacorn/docker-machine
