FROM node:0.12

# deps
######
#- everything needed to run most deployments.
#- roll a custom Dockerfile if necessary.

# ansible
RUN apt-get update && DEBIAN_FRONTEND=noninteractive && apt-get install -y \
  python \
  python-yaml \
  python-pip \
  python-dev \
  rsync \
  curl \
  gcc \
  sudo && \
    pip install ansible==2.0.1.0 httplib2 && \
    apt-get -f -y --auto-remove remove gcc python-pip python-dev && \
  apt-get clean && rm -rf /var/lib/apt/lists/*  /tmp/*

# docker + docker-machine
RUN cd /opt && curl https://get.docker.com/builds/Linux/x86_64/docker-1.11.0.tgz | tar xvz && ln -s \
  /opt/docker/docker /usr/local/bin/docker

RUN curl -L https://github.com/docker/machine/releases/download/v0.7.0/docker-machine-`uname -s`-`uname -m` >/usr/local/bin/docker-machine && \
  chmod +x /usr/local/bin/docker-machine

# install grunt + bower
RUN npm install -g grunt-cli bower

# runtime
#########
COPY entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["deploy"]

# configuration
###############
#- at bottom to take advantage of docker build cache

COPY deploy.key /root/.ssh/
RUN ssh-keyscan github.com >> /root/.ssh/known_hosts && \
  chmod 0600 /root/.ssh/deploy.key && \
  printf "Host github.com\n  IdentityFile /root/.ssh/deploy.key\n" >> \
    /root/.ssh/config

# build args require docker 1.9+, use build.sh to build this image
ARG CLIENT_CODE
ARG REPO_REMOTE

# volume mount /deploybot on deploybot host for faster checkouts/deploys
ENV \
  REFERENCE_REPO="/deploybot/references/$CLIENT_CODE" \
  REFERENCE_REPO_REMOTE="$REPO_REMOTE" \
  MACHINE_STORAGE_PATH=/etc/blueacorn/docker-machine
