FROM alpine:3.2

# deps
######
#- everything needed to run most deployments.
#- roll a custom Dockerfile if necessary.

RUN apk add --update \
    openssh \
    nodejs \
    git \
    curl \
    py-pip \
    py-crypto \
    bash \
    alpine-sdk \
    nasm \
    libpng-dev \
    rsync \
    && rm -rf /var/cache/apk/*

# install ansible and httplib2 [for uri module]
RUN pip install ansible==1.9.4 httplib2

# install grunt + bower
RUN npm install -g grunt-cli bower

# runtime
#########
COPY entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["deploy"]

# configuration
###############
#- at bottom to take advantage of docker build cache

COPY deploy.key /root/.ssh/
RUN ssh-keyscan github.com >> /root/.ssh/known_hosts && \
  chmod 0600 /root/.ssh/deploy.key && \
  printf "Host github.com\n  IdentityFile /root/.ssh/deploy.key\n" >> \
    /root/.ssh/config

# build args require docker 1.9+, use build.sh to build this image
ARG CLIENT_CODE
ARG REPO_REMOTE

# volume mount REFERENCE_DIR on deploybot host for faster checkouts/deploys
ENV \
  REFERENCE_REPO="/deploybot/references/$CLIENT_CODE" \
  REFERENCE_REPO_REMOTE="$REPO_REMOTE"
